#Sets Issue labels automatically
name: Issue Labeler
on:
  issues:
    types: [opened, reopened, edited]
jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
      - uses: github/issue-labeler@v2.1
      - name: Label
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration-path: .github/label-issue.yml
          not-before: 2020-01-15T02:54:32Z
          enable-versioned-regex: 0
